{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNSDisplay-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red66\green66\blue66;\red36\green43\blue51;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ba\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac
\f1 npm start
\f0 \'bb\'f2
\f1 node ./bin/www
\f0 \'a3\'bb\
\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'cd\'ac\'ca\'b1\'bf\'aa\'c6\'f4CPU\'ca\'b9\'d3\'c3\'c2\'ca\'bc\'e0\'bf\'d8\'a3\'a8\'bd\'f8\'b3\'cc\'b5\'c4CPU\'ca\'b9\'d3\'c3\'c2\'ca\'b3\'ac\'b9\'fd98%\'d2\'d4\'ba\'f3\'a3\'ac\'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'a9\'a3\'basource pm2File.sh
\f1 \
	
\f0 \'d6\'f7\'d2\'aa\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 		
\f0 \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'ca\'d7\'d2\'b3\'a3\'ba
\f1 localhost:3000/bgSystem\
		
\f0 \'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a3\'ba
\f1 localhost:3000/login\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 		
\f0 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f1 admin\
		
\f0 \'c3\'dc
\f1    
\f0 \'c2\'eb\'a3\'ba
\f1 123\
		
\f0 \'ba\'f3\'cc\'a8\'ca\'d7\'d2\'b3\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'d7\'a2\'cf\'fa\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fd\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'a3\'bb
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
XSS
\f0 \'b7\'c0\'d3\'f9\'a3\'ba
\f1 \

\f0   1. \'b6\'d4input\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'d7\'aa\'d2\'e5\'a3\'ba\
	\'ce\'bb\'d6\'c3\'a3\'ba./newsApp/routes/index.js  164\'d0\'d0\'a1\'a2211\'d0\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'ce\'bb\'d3\'da\'b5\'da10\'d0\'d0\'a3\'bb\
  2. \'c7\'eb\'c7\'f3\'d6\'d0\'d0\'e8\'d2\'aa\'b4\'f8\'b2\'ce\'ca\'fd\'ca\'b1\'ca\'b9\'d3\'c3post\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'bb\
  3. \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'d0\'e8\'b7\'b5\'bb\'d8json\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'b4\'c3\'f7
\f2\b \cf3 \expnd0\expndtw0\kerning0
Content-Type:
\f3\b0 \cf4 application/json
\f0\b \cf3 \'a3\'bb
\b0 \cf0 \kerning1\expnd0\expndtw0 \
	\'ce\'bb\'d6\'c3\'a3\'ba./newsApp/public/javascripts/BaiduNews.js 17\'d0\'d0\'a3\'bb\
\
SQL\'b7\'c0\'d7\'a2\'c8\'eb\'a3\'ba\
	\'ce\'bb\'d6\'c3\'a3\'ba./newsApp/public/javascripts/login.js 21\'d0\'d0\'a3\'bb\
      \'ba\'f3\'cc\'a8\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'d5\'ca\'ba\'c5\'a1\'a2\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'ce\'bb\'d6\'c3\'bd\'ab\'d4\'da\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'c8\'eb\'a3\'ac\'bd\'ab\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'c4\'da\'c8\'dd\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'a2\'cb\'cdPOST\'c7\'eb\'c7\'f3\'d6\'c1\'ba\'f3\'b6\'cb\'a3\'ac\'ba\'f3\'b6\'cb\'a3\'a8./newsApp/routes/index.js 84\'d0\'d0\'a3\'a9\'bd\'ab\'d6\'b1\'bd\'d3\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'bb\
      \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3escape\'b6\'d4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'c7\'c2\'bc\'ca\'b1\'d4\'da\'d5\'ca\'ba\'c5\'bf\'f2\'c4\'da\'c2\'bc\'c8\'eb
\f1 \cf2 admin" and \'911\'92=\'931
\f0 \'a3\'ac\'bf\'c9\'cb\'b3\'c0\'fb\'b5\'c7\'c2\'bc\'a1\'a3\
\
CSRF\'b7\'c0\'d3\'f9\'a3\'ba\
	\'c0\'fb\'d3\'c3token\'bd\'f8\'d0\'d0\'b7\'c0\'d3\'f9\'a3\'ba
\f1 token
\f0 \'b5\'c4\'c9\'fa\'b3\'c9\'ba\'cd\'b9\'dc\'c0\'ed\'a3\'ba\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'ca\'e4\'c8\'eb\'d5\'ca\'bb\'a7\'a1\'a2\'c3\'dc\'c2\'eb\'a3\'ac\'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'ba\'f3\'c9\'fa\'b3\'c9
\f1 token
\f0 \'a3\'ac\'ba\'f3\'b6\'cb\'bc\'c7\'c2\'bc
\f1 token
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'b7\'b5\'bb\'d8
\f1 token
\f0 \'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'b6\'cb\'d3\'c3
\f1 localStorage
\f0 \'bc\'c7\'c2\'bc
\f1 token
\f0 \'a3\'ac\'c3\'bf\'b4\'ce\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'ca\'b1\'d0\'af\'b4\'f8
\f1 token
\f0 \'b2\'ce\'ca\'fd\'a3\'ac\'ba\'f3\'b6\'cb\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4
\f1 token
\f0 \'d3\'eb\'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4
\f1 token
\f0 \'d6\'b5\'d7\'f6\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'e7\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'d6\'c1\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a1\'a3
\f1 token
\f0 \'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'d3\'eb
\f1 cookie
\f0 \'d2\'bb\'d6\'c2\'a3\'ac\'ce\'aa
\f1 10
\f0 \'b7\'d6\'d6\'d3\'a1\'a3\
	token\'c9\'fa\'b3\'c9\'ce\'bb\'d6\'c3\'a3\'ba\cf0 ./newsApp/routes/index.js \'b5\'da21\'d0\'d0\'a1\'a3}